{
	"version":1,
	"bonecount":34,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.700526,-0.096249,0.096249,0.700526],
				"trans":[0.522410,-2.397670,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000006,-162.650818,-3.090338]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.062684,-0.000000,-0.000000,-0.998033],
				"trans":[0.000000,-15.395296,1.941538]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000001,-18.103374,0.000005]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000001,-20.689625,-0.000005]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[-0.062684,0.000000,0.000000,-0.998033],
				"trans":[0.000000,-23.275770,-0.000006]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000001,-21.415375,6.787052]
			}
		},
		{
			"name":"End",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000001,-37.763153,11.968066]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.635912,-0.339062,-0.588699,-0.366178],
				"trans":[6.856789,-19.269073,0.530888]
			}
		},
		{
			"name":"upperarm_l",
			"parent":8,
			"bindpose":{
				"rot":[0.408792,0.038069,0.017070,-0.911673],
				"trans":[0.000002,-15.968605,-0.000024]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":9,
			"bindpose":{
				"rot":[0.021704,0.000442,-0.020446,-0.999555],
				"trans":[0.000012,-39.298920,-0.000036]
			}
		},
		{
			"name":"hand_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.013349,0.000925,0.068959,-0.997530],
				"trans":[0.000007,-39.967770,-0.000022]
			}
		},
		{
			"name":"index_01_l",
			"parent":11,
			"bindpose":{
				"rot":[0.280127,-0.605305,-0.240443,-0.705211],
				"trans":[0.000036,-106.449753,-0.000069]
			}
		},
		{
			"name":"index_02_l",
			"parent":12,
			"bindpose":{
				"rot":[0.000001,-0.000001,-0.000000,-1.000000],
				"trans":[-0.000010,-5.863144,0.000003]
			}
		},
		{
			"name":"index_03_l",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.508651,-8.606934,1.476114]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.683720,-8.675611,1.483591]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.633930,0.340119,0.591169,-0.364651],
				"trans":[-6.856788,-19.262732,0.480495]
			}
		},
		{
			"name":"upperarm_r",
			"parent":16,
			"bindpose":{
				"rot":[0.408654,-0.037785,-0.016936,-0.911750],
				"trans":[-0.000002,-15.968579,-0.000034]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":17,
			"bindpose":{
				"rot":[0.021399,-0.000339,0.015800,-0.999646],
				"trans":[-0.000002,-39.302498,0.000022]
			}
		},
		{
			"name":"hand_r",
			"parent":18,
			"bindpose":{
				"rot":[-0.014095,-0.001750,-0.123231,-0.992276],
				"trans":[-0.000003,-39.942013,-0.000000]
			}
		},
		{
			"name":"index_01_r",
			"parent":19,
			"bindpose":{
				"rot":[0.161597,0.696835,0.165886,-0.678815],
				"trans":[-0.000016,-88.129288,0.000065]
			}
		},
		{
			"name":"index_02_r",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000008,-11.930358,0.000006]
			}
		},
		{
			"name":"index_03_r",
			"parent":21,
			"bindpose":{
				"rot":[-0.000000,-0.000001,-0.000000,-1.000000],
				"trans":[1.216588,-15.598724,5.765896]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":22,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[1.323166,-13.927515,9.399828]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.000404,-0.007635,0.998553,0.053222],
				"trans":[12.226967,8.557516,-0.402356]
			}
		},
		{
			"name":"calf_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.055672,0.000523,0.009327,-0.998405],
				"trans":[0.000105,-77.789337,0.000032]
			}
		},
		{
			"name":"foot_l",
			"parent":25,
			"bindpose":{
				"rot":[0.648268,0.037063,0.031621,-0.759852],
				"trans":[0.000160,-70.414398,0.000036]
			}
		},
		{
			"name":"ball_l",
			"parent":26,
			"bindpose":{
				"rot":[0.115839,-0.001068,0.009160,-0.993225],
				"trans":[-0.000021,-28.613964,0.000008]
			}
		},
		{
			"name":"End_001",
			"parent":27,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000007,-11.196310,0.000002]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[-0.000700,-0.013140,0.998497,-0.053207],
				"trans":[-12.226963,8.557531,0.189066]
			}
		},
		{
			"name":"calf_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.070630,-0.000662,-0.009441,-0.997458],
				"trans":[-0.000139,-77.806915,-0.000044]
			}
		},
		{
			"name":"foot_r",
			"parent":30,
			"bindpose":{
				"rot":[0.655288,-0.036186,-0.031456,-0.753856],
				"trans":[-0.000266,-70.554886,-0.000046]
			}
		},
		{
			"name":"ball_r",
			"parent":31,
			"bindpose":{
				"rot":[0.116065,0.001034,-0.008853,-0.993202],
				"trans":[0.000126,-28.579649,-0.000045]
			}
		},
		{
			"name":"End_002",
			"parent":32,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000052,-11.284273,-0.000017]
			}
		}
	]
}
