{
	"version":1,
	"bonecount":53,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.100907,-0.894890,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.106021,-99.775650,2.211632]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.033287,0.000000,-0.000000,-0.999446],
				"trans":[-0.000000,-10.826634,-0.721962]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-12.659096,0.000001]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-14.467590,0.000001]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.033287,-0.000000,-0.000000,-0.999446],
				"trans":[-0.000000,-16.275930,-0.000001]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-10.228439,3.075011]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.564770,0.421700,0.576832,0.412880],
				"trans":[5.573718,-14.501410,-0.117778]
			}
		},
		{
			"name":"upperarm_l",
			"parent":7,
			"bindpose":{
				"rot":[-0.154396,0.004087,0.026143,-0.987655],
				"trans":[-0.000004,-11.670699,-0.000020]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":8,
			"bindpose":{
				"rot":[0.001169,0.000010,-0.008712,-0.999961],
				"trans":[-0.000001,-26.801661,-0.000017]
			}
		},
		{
			"name":"hand_l",
			"parent":9,
			"bindpose":{
				"rot":[-0.027190,-0.029975,0.017818,-0.999022],
				"trans":[-0.000004,-26.318008,-0.000035]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.025304,-0.009897,0.364103,-0.930962],
				"trans":[-3.216424,-3.503656,0.258735]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":11,
			"bindpose":{
				"rot":[0.019210,-0.000000,0.000000,-0.999815],
				"trans":[0.011200,-3.810522,0.000013]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.036969,-0.000001,0.000001,-0.999316],
				"trans":[0.103060,-2.801646,-0.000005]
			}
		},
		{
			"name":"index_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.062030,0.000984,-0.015828,-0.997948],
				"trans":[-2.721540,-9.394928,-0.148244]
			}
		},
		{
			"name":"index_02_l",
			"parent":14,
			"bindpose":{
				"rot":[-0.011552,0.000000,-0.000000,-0.999933],
				"trans":[0.000423,-2.802014,0.000044]
			}
		},
		{
			"name":"index_03_l",
			"parent":15,
			"bindpose":{
				"rot":[0.013966,0.000000,-0.000000,-0.999902],
				"trans":[-0.001216,-2.623232,-0.000058]
			}
		},
		{
			"name":"middle_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.037430,0.000755,-0.020155,-0.999096],
				"trans":[-0.783649,-9.721230,-0.061441]
			}
		},
		{
			"name":"middle_02_l",
			"parent":17,
			"bindpose":{
				"rot":[0.021508,-0.000000,0.000000,-0.999769],
				"trans":[-0.003017,-2.771196,-0.000065]
			}
		},
		{
			"name":"middle_03_l",
			"parent":18,
			"bindpose":{
				"rot":[0.025454,0.000000,0.000000,-0.999676],
				"trans":[-0.000064,-2.506968,0.000007]
			}
		},
		{
			"name":"ring_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.036087,0.001161,-0.032139,-0.998831],
				"trans":[0.909809,-9.412683,-0.086531]
			}
		},
		{
			"name":"ring_02_l",
			"parent":20,
			"bindpose":{
				"rot":[0.014156,0.000000,-0.000000,-0.999900],
				"trans":[-0.002065,-2.576070,0.000005]
			}
		},
		{
			"name":"ring_03_l",
			"parent":21,
			"bindpose":{
				"rot":[0.017077,-0.000000,0.000000,-0.999854],
				"trans":[-0.000116,-2.477205,0.000003]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.005179,-0.000164,-0.031736,-0.999483],
				"trans":[2.595384,-8.978506,0.006990]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":23,
			"bindpose":{
				"rot":[0.039756,0.000000,0.000000,-0.999209],
				"trans":[-0.005347,-2.384301,0.000016]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":24,
			"bindpose":{
				"rot":[0.044641,-0.000000,-0.000000,-0.999003],
				"trans":[0.000185,-2.036050,-0.000010]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.564709,0.421745,0.576885,-0.412842],
				"trans":[-5.573729,-14.501479,-0.118888]
			}
		},
		{
			"name":"upperarm_r",
			"parent":26,
			"bindpose":{
				"rot":[-0.154386,-0.004104,-0.026257,-0.987653],
				"trans":[0.000000,-11.670691,-0.000027]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":27,
			"bindpose":{
				"rot":[0.001026,-0.000011,0.010425,-0.999945],
				"trans":[0.000003,-26.801662,0.000031]
			}
		},
		{
			"name":"hand_r",
			"parent":28,
			"bindpose":{
				"rot":[-0.029658,0.044320,-0.020543,-0.998366],
				"trans":[0.000001,-26.317095,-0.000060]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.018524,0.007006,-0.353758,-0.935127],
				"trans":[2.927224,-3.322687,0.175549]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":30,
			"bindpose":{
				"rot":[0.019320,0.000001,-0.000000,-0.999813],
				"trans":[-0.003963,-3.545357,0.000005]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":31,
			"bindpose":{
				"rot":[0.015708,-0.000001,0.000001,-0.999877],
				"trans":[0.202591,-2.967978,-0.000021]
			}
		},
		{
			"name":"index_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.049785,-0.000175,0.003508,-0.998754],
				"trans":[2.764374,-9.386573,-0.139958]
			}
		},
		{
			"name":"index_02_r",
			"parent":33,
			"bindpose":{
				"rot":[0.003613,0.000000,-0.000000,-0.999993],
				"trans":[0.000040,-2.816925,-0.000031]
			}
		},
		{
			"name":"index_03_r",
			"parent":34,
			"bindpose":{
				"rot":[-0.037097,0.000000,-0.000000,-0.999312],
				"trans":[0.000062,-2.674968,0.000057]
			}
		},
		{
			"name":"middle_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.060981,-0.001268,0.020746,-0.997922],
				"trans":[0.835783,-9.493085,-0.133365]
			}
		},
		{
			"name":"middle_02_r",
			"parent":36,
			"bindpose":{
				"rot":[-0.015508,0.000000,0.000000,-0.999880],
				"trans":[-0.000096,-2.850242,0.000017]
			}
		},
		{
			"name":"middle_03_r",
			"parent":37,
			"bindpose":{
				"rot":[0.007239,0.000000,-0.000000,-0.999974],
				"trans":[0.000091,-2.668410,0.000016]
			}
		},
		{
			"name":"ring_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.044735,-0.000551,0.012306,-0.998923],
				"trans":[-0.956441,-9.527742,-0.011844]
			}
		},
		{
			"name":"ring_02_r",
			"parent":39,
			"bindpose":{
				"rot":[0.003811,0.000000,-0.000000,-0.999993],
				"trans":[0.000005,-2.531247,-0.000044]
			}
		},
		{
			"name":"ring_03_r",
			"parent":40,
			"bindpose":{
				"rot":[0.007725,0.000000,0.000000,-0.999970],
				"trans":[0.000005,-2.402483,0.000048]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.053921,-0.000542,0.010040,-0.998495],
				"trans":[-2.643717,-9.136201,-0.181125]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":42,
			"bindpose":{
				"rot":[0.002561,0.000000,-0.000000,-0.999997],
				"trans":[-0.000011,-2.408872,0.000011]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":43,
			"bindpose":{
				"rot":[-0.034380,-0.000000,0.000000,-0.999409],
				"trans":[-0.000008,-1.952071,-0.000015]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000194,0.011914,0.999786,0.016926],
				"trans":[8.616447,6.010628,-0.189256]
			}
		},
		{
			"name":"calf_l",
			"parent":45,
			"bindpose":{
				"rot":[0.003404,0.000149,-0.030400,-0.999532],
				"trans":[0.000020,-44.367104,-0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":46,
			"bindpose":{
				"rot":[0.495892,-0.013398,-0.007652,-0.868247],
				"trans":[-0.000021,-39.551991,0.000000]
			}
		},
		{
			"name":"ball_l",
			"parent":47,
			"bindpose":{
				"rot":[0.268606,-0.059011,-0.016489,-0.961299],
				"trans":[0.000163,-17.285978,-0.000036]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.000166,0.012658,0.999777,-0.016927],
				"trans":[-8.616444,6.010629,-0.154868]
			}
		},
		{
			"name":"calf_r",
			"parent":49,
			"bindpose":{
				"rot":[0.004308,-0.000080,0.030400,-0.999529],
				"trans":[-0.000110,-44.368736,0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":50,
			"bindpose":{
				"rot":[0.496691,0.013275,0.007598,-0.867793],
				"trans":[0.000106,-39.551773,-0.000001]
			}
		},
		{
			"name":"ball_r",
			"parent":51,
			"bindpose":{
				"rot":[0.267577,0.059344,0.016515,-0.961565],
				"trans":[-0.001032,-17.346960,-0.000285]
			}
		}
	]
}
